{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "reference-library/|\\.git/"
      ]
    }
  ],
  "results": {
    "docs/operations/MCP-DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/operations/MCP-DEPLOYMENT.md",
        "hashed_secret": "7cb594bd4758481885f7e3e88331212e5ca69f51",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "kairix/agents/mcp/transport.py": [
      {
        "type": "Secret Keyword",
        "filename": "kairix/agents/mcp/transport.py",
        "hashed_secret": "7cb594bd4758481885f7e3e88331212e5ca69f51",
        "is_verified": false,
        "line_number": 98
      }
    ],
    "kairix/secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "kairix/secrets.py",
        "hashed_secret": "191d123568487213c926b9faf04e91f192377fb6",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "tests/eval/test_generate.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/eval/test_generate.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/eval/test_generate.py",
        "hashed_secret": "a62f2225bf70bfaccbc7f1ef2a397836717377de",
        "is_verified": false,
        "line_number": 205
      }
    ],
    "tests/eval/test_judge.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/eval/test_judge.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/integration/reflib_fixture/security/openlane-grc-config.md": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/reflib_fixture/security/openlane-grc-config.md",
        "hashed_secret": "572a5cd829255d4c3d9590f6d58cbcdaec283d16",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/reflib_fixture/security/openlane-grc-config.md",
        "hashed_secret": "b279655af14b286cc000bb38be88430e4cb6883d",
        "is_verified": false,
        "line_number": 184
      }
    ],
    "tests/setup/test_onboarding_agent.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/setup/test_onboarding_agent.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "tests/summaries/test_generate.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/summaries/test_generate.py",
        "hashed_secret": "3acfb2c2b433c0ea7ff107e33df91b18e52f960f",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "tests/test_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets.py",
        "hashed_secret": "5e6e4c0fb8ef47b4f1d6eea3e6c51152dbee94ec",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_secrets.py",
        "hashed_secret": "4f47fdcd4e8d3b4802d50f990b401066bbfe0379",
        "is_verified": false,
        "line_number": 75
      }
    ]
  },
  "generated_at": "2026-05-14T03:44:04Z"
}
